""-------------------------------------
""vundle
""--------------------------------------
set nocompatible    " be iMproved
filetype off        " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'
""Bundle 'Valloric/YouCompleteMe'
Bundle 'Valloric/ListToggle'
Bundle 'scrooloose/syntastic'
Bundle 'https://github.com/kien/ctrlp.vim.git'
Bundle 'https://github.com/Raimondi/delimitMate'
Bundle 'https://github.com/scrooloose/nerdcommenter'
Bundle 'https://github.com/junegunn/vim-easy-align'
Bundle 'https://github.com/terryma/vim-expand-region'
Bundle 'https://github.com/terryma/vim-multiple-cursors'
Bundle 'https://github.com/bling/vim-airline'
Bundle 'https://github.com/kien/rainbow_parentheses.vim'
Bundle 'https://github.com/vim-scripts/ag.vim'
Bundle 'https://github.com/scrooloose/nerdtree'
Bundle 'https://github.com/plasticboy/vim-markdown'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'

filetype plugin indent on

""--------------------------------------
""basic
""--------------------------------------
syntax on
set number
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set expandtab 
set backspace=indent,eol,start
setlocal tabstop=4 shiftwidth=4 softtabstop=4
autocmd FileType python setlocal textwidth=79
let mapleader=","
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>
nmap <leader>e :tabe<Space>
nmap <leader>r :e<Space>
nmap <leader>s :split<Space>
nmap <leader>v :vsplit<Space>
nmap <leader>t :tabnew<CR>
nmap <leader>c :tabclose<CR>

""--------------------------------------
""rainbow_parenth
""--------------------------------------
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

""--------------------------------------
""YCM
""--------------------------------------
""let g:ycm_key_invoke_completion = '<c-q>'


""--------------------------------------
""snips
""--------------------------------------
let g:UltiSnipsSnippetDirectories=['UltiSnips']
let g:UltiSnipsSnippetsDir = '/Users/jaron/.vim/bundle/vim-snippets/snippets'

" Trigger configuration. Do not use <tab> if you use
"" https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<c-k>" 
let g:UltiSnipsJumpForwardTrigger="<c-k>" 
let g:UltiSnipsJumpBackwardTrigger="<c-j>" 

"" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"


""--------------------------------------
""airline
""--------------------------------------
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

""--------------------------------------
""multi-cursor
""--------------------------------------
let g:multi_cursor_exit_from_insert_mode=0

""--------------------------------------
""expand-region
""--------------------------------------
map K <Plug>(expand_region_expand)
map J <Plug>(expand_region_shrink)

""--------------------------------------
""EasyAlign
""--------------------------------------
" Start interactive EasyAlign in visual mode (e.g. vip<Enter>)
vmap <Enter> <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

""--------------------------------------
""ctrlp
""--------------------------------------
set runtimepath^=~/.vim/bundle/ctrlp.vim
let g:ctrlp_show_hidden = 1
nmap <silent> <leader>cp :CtrlPMixed<CR>

""--------------------------------------
""vim-markdown
""--------------------------------------
let g:vim_markdown_folding_disabled=1
